Index: GroupDesignBattleship/backend/libwebsockets/CMakeLists.txt
===================================================================
--- GroupDesignBattleship.orig/backend/libwebsockets/CMakeLists.txt
+++ GroupDesignBattleship/backend/libwebsockets/CMakeLists.txt
@@ -1396,8 +1396,8 @@ if (LWS_WITH_LWSWS)
 		source_group("Sources"   FILES ${LWSWS_SRCS})
 		add_executable("lwsws" ${LWSWS_SRCS} ${LWSWS_HDR})
 
-		target_link_libraries("lwsws" websockets_shared)
-		add_dependencies("lwsws" websockets_shared)
+		target_link_libraries("lwsws" websockets)
+		add_dependencies("lwsws" websockets)
 
 		# Set test app specific defines.
 		set_property(TARGET "lwsws"
